app/views/comments/one_comment.html.haml
%link{:href => "/assets/application.css", :rel => "stylesheet"}
  .clearfix.comment-container
    .user_head
      = render :partial => "shared/head_with_link", :locals => {:user => @comment.user}
    .comment= @comment.content

app/views/comments/one_comment.html.erb
<link href="/assets/application.css" rel="stylesheet">
<div class="clearfix comment-container">
	<div class="user_head"><img src="<%= @comment.user.head %>/50"></div>
	<div class="comment"><%= @comment.content %></div>
</div>
